<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<body>
		<div data-author="wenhua" data-animate-max-width="80%" data-animate-min-width="20%"  data-userage="20"  data-buyCount="3">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas sapiente deserunt culpa sint perferendis blanditiis rerum saepe natus inventore officiis sit doloribus ipsam ducimus dicta provident maiores iste maxime assumenda.
		</div>
		<script>
			let box = document.querySelector('[data-author="wenhua"]')
			//输出一个HTML元素或一个普通JS对象
			//console.log(box)
			//检查一个HTML元素对应的JS对象
			console.dir(box)
		</script>
	</body>
</html>
