<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>课程详情—iWeb在线课堂</title>
		<link rel="icon" href="img/favicon.ico">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/scaffolding.css">
		<link rel="stylesheet" href="css/layout.css">
		<link rel="stylesheet" href="css/components.css">
		<link rel="stylesheet" href="css/course-detail.css">
	</head>
	<body>
		<!-- 1.最顶部的“灰色条”：topbar -->
		<div class="topbar  hidden-sm">
			<div class="container">
				<div class="text-right">
					<a href="#" class="topbar-item">
						<span class="fa fa-star"></span>
						收藏i前端
					</a>
					<a href="#" class="topbar-item">
						<span class="fa fa-lg fa-mobile"></span>
						<span class="download-app">下载手机客户端</span>
					</a>
					<span class="topbar-item">
						<span class="fa fa-envelope"></span>
						反馈邮箱：iweb@126.com
					</span>
					<span class="topbar-item">
						<span class="fa fa-fax"></span>
						客服热线：4008-200-200
					</span>
				</div>
			</div>
		</div>
		<!-- 2.搜索条：searchbar -->
		<div class="searchbar">
			<div class="container">
				<div class="row">
					<!-- 左侧的LOGO -->
					<div class="col-sm-2 col-lg-2 logo-container">
						<a href="index.html">
							<img src="img/logo.png" class="logo hidden-sm">
							<img src="img/logo_reverse.png" class="logo_reverse hidden-md hidden-lg">
						</a>
					</div>
					<!-- 靠右对齐的搜索框和购物车按钮(PHONE屏幕隐藏) -->
					<div class="col-sm-8 col-lg-10">
						<!-- 搜索条 -->
						<div class="search">
							<input placeholder="课程搜索" class="search-input">
							<button class="search-button">
								<span class="fa fa-search"></span>
							</button>
						</div>
						<!-- 我的购物车 -->
						<div class="my-cart hidden-sm">
							<span class="fa fa-lg fa-shopping-cart"></span>
							我的购物车(0)
							<span class="fa fa-caret-down"></span>
						</div>
					</div>
					<!-- 仅在PHONE屏幕显示的：汉堡包按钮 -->
					<div class="col-sm-2 hidden-md hidden-lg">
						<!-- 通过添加自定义属性，为元素添加JS操作 -->
						<span data-toggle="nav" class="fa fa-navicon hamburger"></span>
					</div>
				</div>
			</div>
		</div>
		<!-- 3.导航条：navbar -->
		<div data-target="nav" class="navbar">
			<div class="container">
				<div class="row">
					<!-- 导航菜单 -->
					<div class="col-sm-12 col-md-10 col-lg-10">
						<ul class="menu">
							<li><a href="#">首页</a></li>
							<li class="active"><a href="#">全部课程</a></li>
							<li><a href="#">基础课程</a></li>
							<li><a href="#">核心课程</a></li>
							<li><a href="#">进阶课程</a></li>
							<li><a href="#">名师堂</a></li>
							<li><a href="#">校区</a></li>
						</ul>
						<!-- 仅在PHONE屏幕下显示的关闭按钮 -->
						<span data-close="nav" class="menu-close hidden-md hidden-lg">&times;</span>
					</div>
					<!-- 登录和注册 -->
					<div class="col-md-2 col-lg-2  hidden-sm">
						<div class="user-center">
							<div class="text-center">
								<a href="#">登录</a>
								<span>|</span>
								<a href="#">注册</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 5.主体部分：mainbar -->
		<div class="mainbar">
			<div class="container">
				<!-- 5.1 面包屑 -->
				<div class="breadcrumb">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="course.html">全部课程</a></li>
						<li><a href="course.html">课程详情</a></li>
					</ul>
				</div>
				<!-- 5.2 课程介绍：头部 -->
				<div class="row course-header">
					<div class="col-lg-5">
						<img class="pic" src="img/course/01.jpg">
					</div>
					<div class="col-lg-7">
						<h1>12-微信小程序开发</h1>
						<ul class="items">
							<li>讲师：程涛</li>
							<li>课时：1天</li>
							<li>开课时间：每周一开课</li>
							<li>上课地点：i前端各校区 
								<a href="#">查看各校区地址</a>
							</li>
						</ul>
						<div class="price">课程价格：
							<span>¥ 599.00</span>
						</div>
						<button class="add-to-cart">
							<span class="fa fa-shopping-cart"></span>
							加入购物车
						</button>
						<button class="add-to-favorite">
							加入收藏
						</button>
					</div>
				</div>
				<!-- 5.3 课程介绍：详情 -->
				<div class="course-details">
					<div class="course-details-header">
						<h3>课程详情</h3>
						<span></span>
					</div>
					<div class="course-details-body">
						<p>本课程详细讲解了HTML5的各个方面，课程从环境搭建开始，依次讲述了HTML5新元素、Canvas、SVG、Audio、GPS定位、拖拽效果、WEB存储、App Cache、HTML5 多线程和HTML5消息推送等内容。本课程详细讲解了HTML5的各个方面，课程从环境搭建开始，依次讲述了HTML5新元素、Canvas、SVG、Audio、GPS定位、拖拽效果、WEB存储、App Cache、HTML5 多线程和HTML5消息推送等内容。</p>
						<p>本课程详细讲解了HTML5的各个方面，课程从环境搭建开始，依次讲述了HTML5新元素、Canvas、SVG、Audio、GPS定位、拖拽效果、WEB存储、App Cache、HTML5 多线程和HTML5消息推送等内容。本课程详细讲解了HTML5的各个方面，课程从环境搭建开始，依次讲述了HTML5新元素、Canvas、SVG、Audio、GPS定位、拖拽效果、WEB存储、App Cache、HTML5 多线程和HTML5消息推送等内容。</p>
						<p>本课程详细讲解了HTML5的各个方面，课程从环境搭建开始，依次讲述了HTML5新元素、Canvas、SVG、Audio、GPS定位、拖拽效果、WEB存储、App Cache、HTML5 多线程和HTML5消息推送等内容。</p>
					</div>
				</div>
			</div>
		</div>
		<!-- 6.底部条：bottombar -->
		<div class="bottombar hidden-sm">
			<div class="container">
				<!-- 底部功能菜单 -->
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-7">
						<div class="row">
							<div class="col-sm-6 col-md-3 col-lg-3">
								<h4 class="fn-menu-header">关于i前端</h4>
								<ul class="fn-menu">
									<li><a href="#">发展历程</a></li>
									<li><a href="#">管理团队</a></li>
									<li><a href="#">企业文化</a></li>
									<li><a href="#">加入我们</a></li>
								</ul>
							</div>
							<div class="col-sm-6 col-md-3 col-lg-3">
								<h4 class="fn-menu-header">新手帮助</h4>
								<ul class="fn-menu">
									<li><a href="#">学员账号</a></li>
									<li><a href="#">选课流程</a></li>
									<li><a href="#">网报流程</a></li>
									<li><a href="#">上课地点</a></li>
								</ul>
							</div>
							<div class="col-sm-6 col-md-3 col-lg-3">
								<h4 class="fn-menu-header">常见问题</h4>
								<ul class="fn-menu">
									<li><a href="#">如何注册</a></li>
									<li><a href="#">如何授课</a></li>
									<li><a href="#">如何报名</a></li>
									<li><a href="#">如何缴费</a></li>
								</ul>
							</div>
							<div class="col-sm-6 col-md-3 col-lg-3">
								<h4 class="fn-menu-header">联系我们</h4>
								<ul class="fn-menu">
									<li><a href="#">校区电话</a></li>
									<li><a href="#">意见建议</a></li>
									<li><a href="#">联系邮箱</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-12 col-lg-5">
						<div class="contact">
							<span class="fa fa-fax"></span>
							<div class="hotline">
								客服热线 <br>
								4008-220-220 (09:00-24:00)
							</div>
						</div>
					</div>
				</div>
				<!-- 版权声明 -->
				<div class="row  hidden-sm">
					<div class="col-md-12 col-lg-12">
						<div class="copyright">
							Copyright © 2016 iqianduan.com, All Rights Reserved 版权所有 <br>
							北京前端教育科技有限公司　京ICP备123456号-1 京公网安备110180201608号
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- 7.页签条：tabbar——仅在PHONE中显示，功能约等于顶部的导航条，但是最多只能放六项 -->
		<div class="tabbar hidden-md hidden-lg">
			<div class="container">
				<div class="row">
					<div class="col-sm-5-1">
						<div class="tab  active">
							<span class="fa fa-home"></span>
							<div>首页</div>
						</div>
					</div>
					<div class="col-sm-5-1">
						<div class="tab">
							<span class="fa fa-map"></span>
							<div>课程</div>
						</div>
					</div>
					<div class="col-sm-5-1">
						<div class="tab">
							<span class="fa fa-bank"></span>
							<div>校区</div>
						</div>
					</div>
					<div class="col-sm-5-1">
						<div class="tab">
							<span class="fa fa-address-card"></span>
							<div>讲师</div>
						</div>
					</div>
					<div class="col-sm-5-1">
						<div class="tab">
							<span class="fa fa-user"></span>
							<div>用户</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="js/components.js"></script>
		<script src="js/course-detail.js"></script>
	</body>
</html>
