一、网页中可以实现页面跳转的方式
 方式一：HTML超链接跳转
	<a href="目标地址"></a>
	简单，但是功能有限，例如不能在跳转前执行复杂的检验和审核等功能
 方式二：JS跳转
    <button onclick="jump()"></button>
	<script>
		function jump(){
			//此处可以执行复杂的检验和审核等操作
			window.location.href = '目标地址'  //在当前页中打开
			window.open('目标地址') //在新的空白页中打开
		}
	</script>
	

二、跳转到某个页面时，如何附加一些查询数据
//不带查询数据的地址
  URL： http://codeboy.com/detail.html 
//带查询数据的地址
  URL： http://codeboy.com/detail.html?cid=501&user=wenhua&code=12345
  W3C委员会规定：
	①如果想给某个页面传递更多的数据，则追加在URL后面，用?开头；
	②数据以key=value形式出现；
	③如果需要传递多个这样的数据，中间用&符号分隔；
	这样的以?开头的数据格式，称为“URL地址的查询字符串”
	

三、HTML对象的扩展属性
  根据HTML5规定，所有的HTML标签只能使用特定的属性，例如id/class/style/src/type...；如果开发者想给标签添加自定义属性，这样的属性必需以data-开头，称为“扩展属性”
  推荐的命名规范：使用“烤串命名法”，例如：
  <div  data-animate-min-width="20%">..</div>
  注意：浏览器不会处理任何一个扩展属性；主要是为了JS操作该元素方便。使用方法：
  let  w = div.dataset.animateMinWidth
  说明：
  ①HTML5为每个标签对应的JS对象都提供了一个dataset属性，其中保存着该标签声明的所有data-扩展属性
  ②如果开发者在HTML中声明data-属性时采用的是标准的“烤串命名法”，则该属性在dataset中自动转换为“小驼峰命名法”


晚间任务：
①完成课程详情页面在PAD和PHONE下的布局效果
  要求：PHONE下图片在上，介绍文字在下方
②尝试完成“用户登录页”：login.html
③尝试完成“用户注册页”：register.html
